<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gyms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary main-color" aria-label="Fourth navbar example">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Hyd-Info</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../areas_list.html">Service Areas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>

                </ul>
                <!-- <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form> -->
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-4">
            <div class="col-lg-4"></div>
            <div class="col-lg-8">
                <h1 class="h2 my-5 page-title">Cafes in Jubilee Hills Hyderabad</h1>
                <div class="card mb-3">
                    <h4 class="card-header">Farzi Cafe Hyderabad</h4>
                    <div class="card-body">
                        <h6 class="card-title">Ph.No: 074163 01777</h6>
                        <p class="card-text">
                            <span class="fw-semibold">Address:</span> 1200, Rd Number 59, Jubilee Hills, Hyderabad, Telangana 500033
                        </p>
                    </div>
                </div>
                <div class="card mb-3">
                    <h4 class="card-header">Vyaami Srena Cafe & Restaurant</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	098484 41565</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        Besides Peddamma Temple, 1074, Rd Number 44, CBI Colony, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Vantage Caf</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 091211 91782</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        195/A, Rd Number 13, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Autumn Leaf Cafe</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	073309 05551</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        CCJ4+HH7, 1090a, Rd Number 41, CBI Colony, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                <div class="card mb-3">
                    <h4 class="card-header">Nataka Kitchen & Cafe</h4>
                    <div class="card-body">
                        <h6 class="card-title">Ph.No: 099488 22488</h6>
                        <p class="card-text">
                            <span class="fw-semibold">Address:</span>Rd Number 10C, Venkatagiri, Jubilee Hills, Hyderabad, Telangana 500033
                        </p>
                    </div>
                </div>
                <div class="card mb-3">
                    <h4 class="card-header">F45 Fitness Center</h4>
                    <div class="card-body">
                        <h6 class="card-title">Ph.No: 	073308 34545</h6>
                        <p class="card-text">
                            <span class="fw-semibold">Address:</span> Level 2, Starbucks Coffee Building, Jubilee Hills Check Post Rd, MLA Colony, Film Nagar, Hyderabad, Telangana 500033
                        </p>
                    </div>
                </div>  
                <div class="card mb-3">
                    <h4 class="card-header">Chizel Fitness Studio Film Nagar Temple</h4>
                    <div class="card-body">
                        <h6 class="card-title">Ph.No: 098498 81967	</h6>
                        <p class="card-text"><span class="fw-semibold">Address:</span> Plot No 13, 2nd Floor, Road No 82, Temple, opposite Film Nagar, Jubilee Hills, Hyderabad, Telangana 500033</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <h4 class="card-header">Cravery Cafe </h4>
                    <div class="card-body">
                        <h6 class="card-title">Ph.No: 093465 01863</h6>
                        <p class="card-text"><span class="fw-semibold">Address:</span>Film Nagar, Plot No 416A, Rd Number 78, Phase III, Jubilee Hills, Hyderabad, Telangana 500033</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <h4 class="card-header">Theory Patisserie & Cafe</h4>
                    <div class="card-body">
                        <h6 class="card-title">Ph.No: 	083676 96769</h6>
                        <p class="card-text">
                            <span class="fw-semibold">Address:</span> Plot No. 178, Rd Number 13, Jubilee Hills, Hyderabad, Telangana 500033		
                        </p>
                    </div>
                </div>
                <div class="card mb-3">
                    <h4 class="card-header">Makobrew Cafe & Restaurant - Jubilee Hills</h4>
                    <div class="card-body">
                        <h6 class="card-title">Ph.No: 063016 36103</h6>
                        <p class="card-text">
                            <span class="fw-semibold">Address:</span> Sri Peddamma Thalli Temple, Rd Number 44, CBI Colony, Jubilee Hills, Hyderabad, Telangana 500033	
                        </p>
                    </div>
                </div>
                <div class="card mb-3">
                    <h4 class="card-header">The Hole In The Wall Cafe	</h4>
                    <div class="card-body">
                        <h6 class="card-title">Ph.No: 093982 62097</h6>
                        <p class="card-text">
                            <span class="fw-semibold">Address:</span>Rina Rd, Road, 45 8-2-293/82/A/1355/F, Road No. 45, Jubilee Hills, Hyderabad, Telangana 500033	
                        </p>
                    </div>
                </div>
                <div class="card mb-3">
                    <h4 class="card-header">BEL POSTO THE CAFE	</h4>
                    <div class="card-body">
                        <h6 class="card-title">Ph.No: 090690 66789</h6>
                        <p class="card-text">
                            <span class="fw-semibold">Address:</span> Rd Number 44, CBI Colony, Jubilee Hills, Hyderabad, Telangana 500033
                        </p>
                    </div>
                </div>
                <div class="card mb-3">
                    <h4 class="card-header">Van Lavino Cafe & Patisserie</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 093817 89995</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span> 	
                        Shop No 4, Rd Number 36, Jubilee Hills, Hyderabad, Telangana 500033	
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Terra Cafe & Bistro</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 090000 95432</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        Plot No: 479/B, Road No: 21, beside Tanishq Lane, Jubilee Hills, Hyderabad, Telangana 500033		
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Ariko Cafe</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 095736 78477</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        1299b, Road No. 1, opposite KBR Park, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Sobremesa: Bakehouse Cafe' Kitchen</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	078427 76820</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        8-2-293/82, A/593, Road Number 31, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Café Mélange</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	091211 56789</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        383, Road Number 82, Film Nagar, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Navika Cafe & Studio</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	079819 35723</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        564a, Road No. 92, behind Ceramic pro, MLA Colony, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Enchanté Café & Confectionery	</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 079952 85824</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        Film Nagar, Plot no. 402, Rd Number 81, Phase III, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Farzi Cafe Hyderabad</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	074163 01777</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        1200, Rd Number 59, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Humming Bird Cafe ( Madhapur)</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	098857 06978</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        Madhapur Rd, near Maharaja Chat, next to Vellanki Foods, Sri Rama Colony, Madhapur, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">ZUCI - Artisanal Chocolates & Cafe</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	091215 66600</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        Plot No 695, Road Number 31, Aditya Enclave, Venkatagiri, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Orka Cafe</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	091214 44124</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        Nandagiri Hills, Jubilee Hills, Hyderabad, Telangana 500033	
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Tiger Lily - Cafe and Bistro</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	091000 76767</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        272, Road Number 10, near SBricks Castle Pvt. Ltd, Venkatagiri, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Cafe Marka</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	085229 13311</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        Plot no. 524, Road No 28, Venkatagiri, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Yellolife Cafe</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	063046 97935</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        1335h, Road No. 45, Nandagiri Hills, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <h4 class="card-header">Naomi Patisserie & Bistro</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No:	090637 32501</h6>
                      <p class="card-text">
                        <span class="fw-semibold">Address:</span>
                        Venkatagiri, Jubilee Hills, Hyderabad, Telangana 500033
                      </p>
                    </div>
                  </div>
            
            </div>
        </div>
    </div>


    <footer class="py-3 mt-4 bg-primary main-color">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-light ">Home</a></li>
            <li class="nav-item"><a href="../areas_list.html" class="nav-link px-2 text-light">Service Areas</a></li>
            <li class="nav-item"><a href="../contact.html" class="nav-link px-2 text-light">Contact</a></li>
        </ul>
        <p class="text-center text-light">&copy; 2024 spark technologies</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>